# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.086255
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十一
<pb:KR2d0021_WYG_029-1a>¶
欽定四庫全書¶
　補歴代史表卷三十一¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　齊¶
　　　齊諸王世表¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_029-1b>¶
　¶
　¶
　¶
　¶
　右三王皆宗室¶
<pb:KR2d0021_WYG_029-2a>¶
¶
<pb:KR2d0021_WYG_029-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_029-3b>¶
　　右十三王皆高帝子(高帝十九子長武帝賾衡陽王/鈞出繼伯父道度餘四子早殤)¶
<pb:KR2d0021_WYG_029-4a>¶
¶
<pb:KR2d0021_WYG_029-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_029-5b>¶
　¶
　¶
　¶
　¶
　　右十七王皆武帝子(武帝二十三子長文惠太子長懋永陽/王子珉出繼衡陽王道度餘四子早殤)¶
<pb:KR2d0021_WYG_029-6a>¶
　¶
　¶
　　右二王皆文惠太子子(文惠四子長廢帝鬰林王/昭業次廢帝海陵王昭文)¶
<pb:KR2d0021_WYG_029-7a>¶
　¶
　¶
　　右七王皆明帝子(明帝十一子第二廢帝東昏侯寳/卷第八和帝竇融餘二子早殤)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_029-7b>¶
　¶
　¶
　　右二王先代後¶
　¶
　¶
　¶
　¶
　補歴代史表卷三十一¶
