# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.866504
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR2d0021_WYG_015-1a>¶
欽定四庫全書¶
　補歴代史表卷十七¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　晉¶
　　　東晉方鎮年表(揚州刺史見前表州前晉都督/刺史並置東晉大  以都督兼)¶
　　　　　　　　　(刺史小州/但置刺史)¶
<pb:KR2d0021_WYG_015-2a>¶
¶
<pb:KR2d0021_WYG_015-3a>¶
¶
<pb:KR2d0021_WYG_015-4a>¶
¶
<pb:KR2d0021_WYG_015-5a>¶
¶
<pb:KR2d0021_WYG_015-6a>¶
¶
<pb:KR2d0021_WYG_015-7a>¶
¶
<pb:KR2d0021_WYG_015-8a>¶
¶
<pb:KR2d0021_WYG_015-9a>¶
¶
<pb:KR2d0021_WYG_015-10a>¶
¶
<pb:KR2d0021_WYG_015-11a>¶
¶
<pb:KR2d0021_WYG_015-12a>¶
¶
<pb:KR2d0021_WYG_015-13a>¶
¶
<pb:KR2d0021_WYG_015-14a>¶
¶
<pb:KR2d0021_WYG_015-15a>¶
¶
<pb:KR2d0021_WYG_015-16a>¶
¶
<pb:KR2d0021_WYG_015-17a>¶
¶
<pb:KR2d0021_WYG_015-18a>¶
¶
<pb:KR2d0021_WYG_015-19a>¶
¶
<pb:KR2d0021_WYG_015-20a>¶
¶
<pb:KR2d0021_WYG_015-21a>¶
¶
<pb:KR2d0021_WYG_015-22a>¶
¶
<pb:KR2d0021_WYG_015-23a>¶
¶
<pb:KR2d0021_WYG_015-24a>¶
¶
<pb:KR2d0021_WYG_015-25a>¶
¶
<pb:KR2d0021_WYG_015-26a>¶
¶
<pb:KR2d0021_WYG_015-27a>¶
¶
<pb:KR2d0021_WYG_015-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_015-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷十七¶
