# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.135024
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四
<pb:KR2d0021_WYG_032-1a>¶
欽定四庫全書¶
　補歴代史表卷三十四¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　梁¶
　　　梁諸王世表¶
<pb:KR2d0021_WYG_032-2a>¶
¶
<pb:KR2d0021_WYG_032-3a>¶
　¶
　　右十三王並宗室¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_032-3b>¶
　¶
　¶
　¶
　¶
　　右五王並武帝子(武帝八子長昭明太子綂第/二簡文帝綱第七孝元帝繹)¶
<pb:KR2d0021_WYG_032-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_032-4b>¶
　　右五王並昭明太子子¶
<pb:KR2d0021_WYG_032-5a>¶
¶
<pb:KR2d0021_WYG_032-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　右十四王並簡文帝子(簡文二十子長哀太子大器第十二瀏/陽公大雅俱為侯景所害餘早卒未封)¶
<pb:KR2d0021_WYG_032-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_032-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷三十四¶
