# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.690548
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR2d0021_WYG_003-1a>¶
欽定四庫全書¶
　補歴代史表卷三¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　東漢¶
　　　將相大臣年表¶
<pb:KR2d0021_WYG_003-2a>¶
¶
<pb:KR2d0021_WYG_003-3a>¶
¶
<pb:KR2d0021_WYG_003-4a>¶
¶
<pb:KR2d0021_WYG_003-5a>¶
¶
<pb:KR2d0021_WYG_003-6a>¶
¶
<pb:KR2d0021_WYG_003-7a>¶
¶
<pb:KR2d0021_WYG_003-8a>¶
¶
<pb:KR2d0021_WYG_003-9a>¶
¶
<pb:KR2d0021_WYG_003-10a>¶
¶
<pb:KR2d0021_WYG_003-11a>¶
¶
<pb:KR2d0021_WYG_003-12a>¶
¶
<pb:KR2d0021_WYG_003-13a>¶
¶
<pb:KR2d0021_WYG_003-14a>¶
¶
<pb:KR2d0021_WYG_003-15a>¶
¶
<pb:KR2d0021_WYG_003-16a>¶
¶
<pb:KR2d0021_WYG_003-17a>¶
¶
<pb:KR2d0021_WYG_003-18a>¶
¶
<pb:KR2d0021_WYG_003-19a>¶
¶
<pb:KR2d0021_WYG_003-20a>¶
¶
<pb:KR2d0021_WYG_003-21a>¶
¶
<pb:KR2d0021_WYG_003-22a>¶
¶
<pb:KR2d0021_WYG_003-23a>¶
¶
<pb:KR2d0021_WYG_003-24a>¶
¶
<pb:KR2d0021_WYG_003-25a>¶
¶
<pb:KR2d0021_WYG_003-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_003-26b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷三¶
