# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.408892
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十三
<pb:KR2d0021_WYG_051-1a>¶
欽定四庫全書¶
　補歴代史表卷五十三¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　五代¶
　　　五代諸鎮年表¶
<pb:KR2d0021_WYG_051-2a>¶
¶
<pb:KR2d0021_WYG_051-3a>¶
¶
<pb:KR2d0021_WYG_051-4a>¶
¶
<pb:KR2d0021_WYG_051-5a>¶
¶
<pb:KR2d0021_WYG_051-6a>¶
¶
<pb:KR2d0021_WYG_051-7a>¶
¶
<pb:KR2d0021_WYG_051-8a>¶
¶
<pb:KR2d0021_WYG_051-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_051-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷五十三¶
