# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.067003
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十
<pb:KR2d0021_WYG_028-1a>¶
欽定四庫全書¶
　補歴代史表卷三十¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　宋¶
　　　宋方鎮年表(揚州見/前表)¶
<pb:KR2d0021_WYG_028-2a>¶
¶
<pb:KR2d0021_WYG_028-3a>¶
¶
<pb:KR2d0021_WYG_028-4a>¶
¶
<pb:KR2d0021_WYG_028-5a>¶
¶
<pb:KR2d0021_WYG_028-6a>¶
¶
<pb:KR2d0021_WYG_028-7a>¶
¶
<pb:KR2d0021_WYG_028-8a>¶
¶
<pb:KR2d0021_WYG_028-9a>¶
¶
<pb:KR2d0021_WYG_028-10a>¶
¶
<pb:KR2d0021_WYG_028-11a>¶
¶
<pb:KR2d0021_WYG_028-12a>¶
¶
<pb:KR2d0021_WYG_028-13a>¶
¶
<pb:KR2d0021_WYG_028-14a>¶
¶
<pb:KR2d0021_WYG_028-15a>¶
¶
<pb:KR2d0021_WYG_028-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_028-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷三十¶
