# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.150731
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十五
<pb:KR2d0021_WYG_033-1a>¶
欽定四庫全書¶
　補歴代史表卷三十五¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　梁¶
　　　梁將相大臣年表¶
<pb:KR2d0021_WYG_033-2a>¶
¶
<pb:KR2d0021_WYG_033-3a>¶
¶
<pb:KR2d0021_WYG_033-4a>¶
¶
<pb:KR2d0021_WYG_033-5a>¶
¶
<pb:KR2d0021_WYG_033-6a>¶
¶
<pb:KR2d0021_WYG_033-7a>¶
¶
<pb:KR2d0021_WYG_033-8a>¶
¶
<pb:KR2d0021_WYG_033-9a>¶
¶
<pb:KR2d0021_WYG_033-10a>¶
¶
<pb:KR2d0021_WYG_033-11a>¶
¶
<pb:KR2d0021_WYG_033-12a>¶
¶
<pb:KR2d0021_WYG_033-13a>¶
¶
<pb:KR2d0021_WYG_033-14a>¶
¶
<pb:KR2d0021_WYG_033-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_033-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷三十五¶
