# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.762087
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR2d0021_WYG_008-1a>¶
欽定四庫全書¶
　補歴代史表卷十¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　三國¶
　　　吳將相大臣年表¶
<pb:KR2d0021_WYG_008-2a>¶
¶
<pb:KR2d0021_WYG_008-3a>¶
¶
<pb:KR2d0021_WYG_008-4a>¶
¶
<pb:KR2d0021_WYG_008-5a>¶
¶
<pb:KR2d0021_WYG_008-6a>¶
¶
<pb:KR2d0021_WYG_008-7a>¶
¶
<pb:KR2d0021_WYG_008-8a>¶
¶
<pb:KR2d0021_WYG_008-9a>¶
¶
<pb:KR2d0021_WYG_008-10a>¶
¶
<pb:KR2d0021_WYG_008-11a>¶
¶
<pb:KR2d0021_WYG_008-12a>¶
¶
<pb:KR2d0021_WYG_008-13a>¶
¶
<pb:KR2d0021_WYG_008-14a>¶
¶
<pb:KR2d0021_WYG_008-15a>¶
¶
<pb:KR2d0021_WYG_008-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_008-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷十¶
