# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.277340
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十四
<pb:KR2d0021_WYG_042-1a>¶
欽定四庫全書¶
　補歴代史表卷四十四¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　北齊¶
　　　北齊將相大臣年表¶
<pb:KR2d0021_WYG_042-2a>¶
¶
<pb:KR2d0021_WYG_042-3a>¶
¶
<pb:KR2d0021_WYG_042-4a>¶
¶
<pb:KR2d0021_WYG_042-5a>¶
¶
<pb:KR2d0021_WYG_042-6a>¶
¶
<pb:KR2d0021_WYG_042-7a>¶
¶
<pb:KR2d0021_WYG_042-8a>¶
¶
<pb:KR2d0021_WYG_042-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_042-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷四十四¶
