# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.363142
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十
<pb:KR2d0021_WYG_048-1a>¶
欽定四庫全書¶
　補歴代史表卷五十¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　五代¶
　　　五代將相大臣年表¶
<pb:KR2d0021_WYG_048-2a>¶
¶
<pb:KR2d0021_WYG_048-3a>¶
¶
<pb:KR2d0021_WYG_048-4a>¶
¶
<pb:KR2d0021_WYG_048-5a>¶
¶
<pb:KR2d0021_WYG_048-6a>¶
¶
<pb:KR2d0021_WYG_048-7a>¶
¶
<pb:KR2d0021_WYG_048-8a>¶
¶
<pb:KR2d0021_WYG_048-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_048-9b>¶
晉將相大臣年表¶
<pb:KR2d0021_WYG_048-10a>¶
¶
<pb:KR2d0021_WYG_048-11a>¶
¶
<pb:KR2d0021_WYG_048-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_048-12b>¶
　¶
　¶
　¶
　¶
漢將相大臣年表¶
<pb:KR2d0021_WYG_048-13a>¶
¶
<pb:KR2d0021_WYG_048-14a>¶
　¶
周將相大臣年表¶
<pb:KR2d0021_WYG_048-15a>¶
¶
<pb:KR2d0021_WYG_048-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_048-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷五十¶
