# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.185306
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十八
<pb:KR2d0021_WYG_036-1a>¶
欽定四庫全書¶
　補歴代史表卷三十八¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　魏¶
　　　魏諸王世表¶
<pb:KR2d0021_WYG_036-2a>¶
¶
<pb:KR2d0021_WYG_036-3a>¶
¶
<pb:KR2d0021_WYG_036-4a>¶
　右宗室諸王(神元之後一章帝之後一桓帝之後一平文之後後/三烈帝之後一昭成之後十三以祖宗世次為先)¶
<pb:KR2d0021_WYG_036-5a>¶
　¶
　¶
　　右諸王道武帝子(道武十子長即明/元帝餘早卒未封)¶
<pb:KR2d0021_WYG_036-6a>¶
　¶
　　右諸王明元帝子¶
<pb:KR2d0021_WYG_036-7a>¶
¶
<pb:KR2d0021_WYG_036-8a>¶
¶
<pb:KR2d0021_WYG_036-9a>¶
¶
<pb:KR2d0021_WYG_036-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_036-10b>¶
　¶
　¶
　¶
　¶
　　右諸王景穆帝子¶
<pb:KR2d0021_WYG_036-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_036-11b>¶
　右諸王文成帝子¶
<pb:KR2d0021_WYG_036-12a>¶
¶
<pb:KR2d0021_WYG_036-13a>¶
¶
<pb:KR2d0021_WYG_036-14a>¶
　¶
　¶
　¶
　　右諸王獻文帝子¶
<pb:KR2d0021_WYG_036-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　右諸王孝文帝子(宣武帝一子即明帝明帝無子/自是國綂屢易魏遂分為二)¶
　¶
<pb:KR2d0021_WYG_036-15b>¶
　¶
　¶
　¶
　¶
　¶
　　右諸王西魏文帝子(文帝五子長廢帝/欽第四末帝廓)¶
<pb:KR2d0021_WYG_036-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_036-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷三十八¶
