# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.196435
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九
<pb:KR2d0021_WYG_037-1a>¶
欽定四庫全書¶
　補歴代史表卷三十九¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　魏¶
　　　魏異姓諸王世表¶
<pb:KR2d0021_WYG_037-2a>¶
¶
<pb:KR2d0021_WYG_037-3a>¶
¶
<pb:KR2d0021_WYG_037-4a>¶
¶
<pb:KR2d0021_WYG_037-5a>¶
¶
<pb:KR2d0021_WYG_037-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_037-6b>¶
　¶
　¶
魏外戚諸王世表¶
<pb:KR2d0021_WYG_037-7a>¶
¶
<pb:KR2d0021_WYG_037-8a>¶
¶
<pb:KR2d0021_WYG_037-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_037-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷三十九¶
