# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.260591
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十三
<pb:KR2d0021_WYG_041-1a>¶
欽定四庫全書¶
　補歴代史表卷四十三¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　北齊¶
　　　北齊諸王世表¶
<pb:KR2d0021_WYG_041-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_041-2b>¶
　¶
　¶
　　右十王皆宗室¶
<pb:KR2d0021_WYG_041-3a>¶
¶
<pb:KR2d0021_WYG_041-4a>¶
　¶
　¶
　　右十一王髙帝子(髙帝十五子長文襄帝澄次文宣帝/洋第六孝昭帝演第九武成帝湛)¶
<pb:KR2d0021_WYG_041-5a>¶
　　右六王文襄帝子¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_041-5b>¶
　¶
　¶
　　右四王文宣帝子(文宣五子/長廢帝殷)¶
<pb:KR2d0021_WYG_041-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_041-6b>¶
　　右六王孝昭帝子¶
<pb:KR2d0021_WYG_041-7a>¶
¶
<pb:KR2d0021_WYG_041-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_041-8b>¶
北齊異姓諸王世表¶
<pb:KR2d0021_WYG_041-9a>¶
¶
<pb:KR2d0021_WYG_041-10a>¶
¶
<pb:KR2d0021_WYG_041-11a>¶
¶
<pb:KR2d0021_WYG_041-12a>¶
¶
<pb:KR2d0021_WYG_041-13a>¶
¶
<pb:KR2d0021_WYG_041-14a>¶
¶
<pb:KR2d0021_WYG_041-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_041-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷四十三¶
