# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.347140
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十九
<pb:KR2d0021_WYG_047-1a>¶
欽定四庫全書¶
　補歴代史表卷四十九¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　五代¶
　　　五代諸王世表¶
<pb:KR2d0021_WYG_047-2a>¶
¶
<pb:KR2d0021_WYG_047-3a>¶
　　右梁室諸王¶
<pb:KR2d0021_WYG_047-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_047-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　右唐室諸王¶
<pb:KR2d0021_WYG_047-5a>¶
¶
<pb:KR2d0021_WYG_047-6a>¶
¶
<pb:KR2d0021_WYG_047-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_047-7b>¶
　¶
　¶
　¶
　¶
　　右周室諸王¶
　¶
　¶
　補歴代史表卷四十九¶
