# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.376939
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十一
<pb:KR2d0021_WYG_049-1a>¶
欽定四庫全書¶
　補歴代史表卷五十一¶
　　　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　五代¶
　　　五代諸國世表¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_049-1b>¶
　　行密以唐昭宗天復二年封吳王迄溥遜位共三十九年¶
　¶
　¶
　¶
　　昇以晉天福二年簒位迄煜亡國共三十九年¶
<pb:KR2d0021_WYG_049-2a>¶
　　建以唐昭宗天復三年封蜀王迄衍亡國共二十三年¶
　¶
　¶
　¶
　　知祥以後唐同光二年入蜀迄昶亡國共四十一年¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_049-2b>¶
　¶
　¶
　　隠以唐昭宗天祐二年據廣州迄鋹亡國共六十七年¶
<pb:KR2d0021_WYG_049-3a>¶
　　鏐以唐乾寧二年建節迄俶亡國共八十四年¶
　¶
　¶
　¶
　¶
　　潮以唐景福元年據閩迄延政亡國共五十五年¶
　¶
　¶
<pb:KR2d0021_WYG_049-3b>¶
　¶
　¶
　　殷以唐乾寧三年據湖南迄希蕚亡國共五十七年¶
<pb:KR2d0021_WYG_049-4a>¶
　　旻以周廣順元年稱帝迄繼元亡國共二十八年¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_049-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷五十一¶
