# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.290905
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十五
<pb:KR2d0021_WYG_043-1a>¶
欽定四庫全書¶
　補歴代史表卷四十五¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　周¶
　　　後周諸王世表¶
<pb:KR2d0021_WYG_043-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_043-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　右一王閔帝子¶
<pb:KR2d0021_WYG_043-3a>¶
¶
<pb:KR2d0021_WYG_043-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_043-4b>¶
　　右二王宣帝子(宣帝三子/長静帝衍)¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷四十五¶
