# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.175095
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七
<pb:KR2d0021_WYG_035-1a>¶
欽定四庫全書¶
　補歴代史表卷三十七¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　陳¶
　　　陳將相大臣年表¶
<pb:KR2d0021_WYG_035-2a>¶
¶
<pb:KR2d0021_WYG_035-3a>¶
¶
<pb:KR2d0021_WYG_035-4a>¶
¶
<pb:KR2d0021_WYG_035-5a>¶
¶
<pb:KR2d0021_WYG_035-6a>¶
¶
<pb:KR2d0021_WYG_035-7a>¶
¶
<pb:KR2d0021_WYG_035-8a>¶
¶
<pb:KR2d0021_WYG_035-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_035-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷三十七¶
