# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.165119
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十六
<pb:KR2d0021_WYG_034-1a>¶
欽定四庫全書¶
　補歴代史表卷三十六¶
　　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　陳¶
　　　陳諸王世表¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_034-1b>¶
　¶
　¶
　　右二王並宗室¶
　¶
　¶
　¶
　　右一王高祖子¶
<pb:KR2d0021_WYG_034-2a>¶
¶
<pb:KR2d0021_WYG_034-3a>¶
　　右八王並文帝子(文帝十三子長廢帝伯宗第二伯茂出繼/始興第七伯信出繼衡陽餘未封早卒)¶
<pb:KR2d0021_WYG_034-4a>¶
¶
<pb:KR2d0021_WYG_034-5a>¶
¶
<pb:KR2d0021_WYG_034-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_034-6b>¶
　¶
　¶
　　右二十八王並宣帝子(宣帝四十二子長後主叔寳第二叔陵/第十四叔重皆出繼始興餘未封早卒)¶
<pb:KR2d0021_WYG_034-7a>¶
¶
<pb:KR2d0021_WYG_034-8a>¶
　　右十王並後主子(後主二十二子第四深/立為太子餘未封國亡)¶
　¶
附先代後¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_034-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷三十六¶
