# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.922871
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一
<pb:KR2d0021_WYG_019-1a>¶
欽定四庫全書¶
　補歴代史表卷二十一¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　晉諸國¶
　　　偽成將相大臣年表(李夀簒位/改國號漢)¶
<pb:KR2d0021_WYG_019-2a>¶
¶
<pb:KR2d0021_WYG_019-3a>¶
¶
<pb:KR2d0021_WYG_019-4a>¶
¶
<pb:KR2d0021_WYG_019-5a>¶
¶
<pb:KR2d0021_WYG_019-6a>¶
¶
<pb:KR2d0021_WYG_019-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_019-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷二十一¶
