# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.727236
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2d0021_WYG_005-1a>¶
欽定四庫全書¶
　補歴代史表卷五¶
　　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　三國¶
　　　漢季方鎮年表¶
<pb:KR2d0021_WYG_005-2a>¶
¶
<pb:KR2d0021_WYG_005-3a>¶
¶
<pb:KR2d0021_WYG_005-4a>¶
¶
<pb:KR2d0021_WYG_005-5a>¶
¶
<pb:KR2d0021_WYG_005-6a>¶
¶
<pb:KR2d0021_WYG_005-7a>¶
¶
<pb:KR2d0021_WYG_005-8a>¶
¶
<pb:KR2d0021_WYG_005-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_005-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷五¶
