# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.796242
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二
<pb:KR2d0021_WYG_010-1a>¶
欽定四庫全書¶
　補歴代史表卷十二¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　晉¶
　　　晉諸王世表¶
<pb:KR2d0021_WYG_010-2a>¶
¶
<pb:KR2d0021_WYG_010-3a>¶
¶
<pb:KR2d0021_WYG_010-4a>¶
¶
<pb:KR2d0021_WYG_010-5a>¶
¶
<pb:KR2d0021_WYG_010-6a>¶
¶
<pb:KR2d0021_WYG_010-7a>¶
¶
<pb:KR2d0021_WYG_010-8a>¶
¶
<pb:KR2d0021_WYG_010-9a>¶
¶
<pb:KR2d0021_WYG_010-10a>¶
¶
<pb:KR2d0021_WYG_010-11a>¶
¶
<pb:KR2d0021_WYG_010-12a>¶
　　　　　　　(帝二子長哀帝丕次廢帝奕七康帝一子穆帝聃世穆帝/哀帝廢帝並無子  簡文帝  子長道生為㑹稽  子早)¶
　　　　　　　(卒第三孝武帝曜餘俞生朱生天流並早殀故止二王/孝武帝二子長安帝德宗次恭帝德文)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_010-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷十二¶
