# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.049269
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九
<pb:KR2d0021_WYG_027-1a>¶
欽定四庫全書¶
　補歴代史表卷二十九¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　宋¶
　　　宋將相大臣年表¶
<pb:KR2d0021_WYG_027-2a>¶
¶
<pb:KR2d0021_WYG_027-3a>¶
¶
<pb:KR2d0021_WYG_027-4a>¶
¶
<pb:KR2d0021_WYG_027-5a>¶
¶
<pb:KR2d0021_WYG_027-6a>¶
¶
<pb:KR2d0021_WYG_027-7a>¶
¶
<pb:KR2d0021_WYG_027-8a>¶
¶
<pb:KR2d0021_WYG_027-9a>¶
¶
<pb:KR2d0021_WYG_027-10a>¶
¶
<pb:KR2d0021_WYG_027-11a>¶
¶
<pb:KR2d0021_WYG_027-12a>¶
¶
<pb:KR2d0021_WYG_027-13a>¶
¶
<pb:KR2d0021_WYG_027-14a>¶
¶
<pb:KR2d0021_WYG_027-15a>¶
¶
<pb:KR2d0021_WYG_027-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_027-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷二十九¶
