# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.671025
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR2d0021_WYG_002-1a>¶
欽定四庫全書¶
　補歴代史表卷二¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　東漢¶
　　　雲臺功臣侯表¶
<pb:KR2d0021_WYG_002-2a>¶
¶
<pb:KR2d0021_WYG_002-3a>¶
¶
<pb:KR2d0021_WYG_002-4a>¶
¶
<pb:KR2d0021_WYG_002-5a>¶
¶
<pb:KR2d0021_WYG_002-6a>¶
¶
<pb:KR2d0021_WYG_002-7a>¶
¶
<pb:KR2d0021_WYG_002-8a>¶
¶
<pb:KR2d0021_WYG_002-9a>¶
¶
<pb:KR2d0021_WYG_002-10a>¶
¶
<pb:KR2d0021_WYG_002-11a>¶
¶
<pb:KR2d0021_WYG_002-12a>¶
¶
<pb:KR2d0021_WYG_002-13a>¶
¶
<pb:KR2d0021_WYG_002-14a>¶
　　靈帝時又有張讓夏惲郭勝孫璋畢嵐栗嵩段珪高望¶
　　張恭韓悝宋典十一人皆常侍封侯其國名不可考¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_002-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷二¶
