# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.751578
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR2d0021_WYG_007-1a>¶
欽定四庫全書¶
　補歴代史表卷七¶
　　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　三國¶
　　　魏國將相大臣年表¶
<pb:KR2d0021_WYG_007-2a>¶
¶
<pb:KR2d0021_WYG_007-3a>¶
¶
<pb:KR2d0021_WYG_007-4a>¶
¶
<pb:KR2d0021_WYG_007-5a>¶
¶
<pb:KR2d0021_WYG_007-6a>¶
¶
<pb:KR2d0021_WYG_007-7a>¶
¶
<pb:KR2d0021_WYG_007-8a>¶
¶
<pb:KR2d0021_WYG_007-9a>¶
¶
<pb:KR2d0021_WYG_007-10a>¶
¶
<pb:KR2d0021_WYG_007-11a>¶
¶
<pb:KR2d0021_WYG_007-12a>¶
¶
<pb:KR2d0021_WYG_007-13a>¶
¶
<pb:KR2d0021_WYG_007-14a>¶
¶
<pb:KR2d0021_WYG_007-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_007-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷七¶
