# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.035509
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八
<pb:KR2d0021_WYG_026-1a>¶
欽定四庫全書¶
　補歴代史表卷二十八¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　宋¶
　　　宋諸王世表¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_026-1b>¶
　¶
　¶
　　右二王武帝弟¶
<pb:KR2d0021_WYG_026-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_026-2b>¶
　　右五王武帝子(武帝七子長廢帝義/符第三文帝義隆)¶
<pb:KR2d0021_WYG_026-3a>¶
¶
<pb:KR2d0021_WYG_026-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_026-4b>¶
　　右十五王文帝子(文帝十九子長元兇劭第三孝武帝駿第/十一明帝或第四紹出繼廬陵王義真)¶
<pb:KR2d0021_WYG_026-5a>¶
¶
<pb:KR2d0021_WYG_026-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_026-6b>¶
　　右十五王孝武帝子(孝武二十八子長廢帝子業七子未封卒三子未封為/明帝所殺子綏子嗣出繼亦為明帝所殺孝武遂無後)¶
<pb:KR2d0021_WYG_026-7a>¶
　¶
　¶
　¶
　¶
　　右五王明帝子(明帝十二子長廢帝昱第三順/帝準二十幼殤智井爕躋出繼)¶
　¶
附二王後¶
　¶
<pb:KR2d0021_WYG_026-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷二十八¶
