# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.855566
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR2d0021_WYG_014-1a>¶
欽定四庫全書¶
　補歴代史表卷十六¶
　　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　晉¶
　　　晉方鎮年表(司州司𨽻校尉/所部見前表)¶
<pb:KR2d0021_WYG_014-2a>¶
¶
<pb:KR2d0021_WYG_014-3a>¶
¶
<pb:KR2d0021_WYG_014-4a>¶
¶
<pb:KR2d0021_WYG_014-5a>¶
¶
<pb:KR2d0021_WYG_014-6a>¶
¶
<pb:KR2d0021_WYG_014-7a>¶
¶
<pb:KR2d0021_WYG_014-8a>¶
¶
<pb:KR2d0021_WYG_014-9a>¶
¶
<pb:KR2d0021_WYG_014-10a>¶
¶
<pb:KR2d0021_WYG_014-11a>¶
¶
<pb:KR2d0021_WYG_014-12a>¶
¶
<pb:KR2d0021_WYG_014-13a>¶
¶
<pb:KR2d0021_WYG_014-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_014-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷十六¶
