# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.397745
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十二
<pb:KR2d0021_WYG_050-1a>¶
欽定四庫全書¶
　補歴代史表卷五十二¶
　　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　五代¶
　　　五代諸國年表¶
<pb:KR2d0021_WYG_050-2a>¶
¶
<pb:KR2d0021_WYG_050-3a>¶
¶
<pb:KR2d0021_WYG_050-4a>¶
¶
<pb:KR2d0021_WYG_050-5a>¶
¶
<pb:KR2d0021_WYG_050-6a>¶
¶
<pb:KR2d0021_WYG_050-7a>¶
¶
<pb:KR2d0021_WYG_050-8a>¶
¶
<pb:KR2d0021_WYG_050-9a>¶
¶
<pb:KR2d0021_WYG_050-10a>¶
¶
<pb:KR2d0021_WYG_050-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_050-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷五十二¶
