# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.825381
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四
<pb:KR2d0021_WYG_012-1a>¶
欽定四庫全書¶
　補歴代史表巻十四¶
　　　　　　　　　　　　　鄞縣萬斯同&KR0103;¶
　　晉¶
　　　晉將相大臣年表¶
<pb:KR2d0021_WYG_012-2a>¶
¶
<pb:KR2d0021_WYG_012-3a>¶
¶
<pb:KR2d0021_WYG_012-4a>¶
¶
<pb:KR2d0021_WYG_012-5a>¶
¶
<pb:KR2d0021_WYG_012-6a>¶
¶
<pb:KR2d0021_WYG_012-7a>¶
¶
<pb:KR2d0021_WYG_012-8a>¶
¶
<pb:KR2d0021_WYG_012-9a>¶
¶
<pb:KR2d0021_WYG_012-10a>¶
¶
<pb:KR2d0021_WYG_012-11a>¶
¶
<pb:KR2d0021_WYG_012-12a>¶
¶
<pb:KR2d0021_WYG_012-13a>¶
¶
<pb:KR2d0021_WYG_012-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_012-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷十四¶
