# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.652959
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR2d0021_WYG_001-1a>¶
欽定四庫全書¶
　補歴代史表卷一¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　東漢¶
　　　諸王世表¶
<pb:KR2d0021_WYG_001-2a>¶
　¶
　¶
　¶
　¶
　　右宗室七王¶
<pb:KR2d0021_WYG_001-3a>¶
¶
<pb:KR2d0021_WYG_001-4a>¶
¶
<pb:KR2d0021_WYG_001-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_001-5b>¶
　¶
　¶
　¶
　¶
外戚侯表¶
<pb:KR2d0021_WYG_001-6a>¶
¶
<pb:KR2d0021_WYG_001-7a>¶
¶
<pb:KR2d0021_WYG_001-8a>¶
¶
<pb:KR2d0021_WYG_001-9a>¶
¶
<pb:KR2d0021_WYG_001-10a>¶
¶
<pb:KR2d0021_WYG_001-11a>¶
¶
<pb:KR2d0021_WYG_001-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_001-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷一¶
