# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:28.206304
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十
<pb:KR2d0021_WYG_038-1a>¶
欽定四庫全書¶
　補歴代史表卷四十¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　魏¶
　　　魏將相大臣年表¶
<pb:KR2d0021_WYG_038-2a>¶
¶
<pb:KR2d0021_WYG_038-3a>¶
¶
<pb:KR2d0021_WYG_038-4a>¶
¶
<pb:KR2d0021_WYG_038-5a>¶
¶
<pb:KR2d0021_WYG_038-6a>¶
¶
<pb:KR2d0021_WYG_038-7a>¶
¶
<pb:KR2d0021_WYG_038-8a>¶
¶
<pb:KR2d0021_WYG_038-9a>¶
¶
<pb:KR2d0021_WYG_038-10a>¶
¶
<pb:KR2d0021_WYG_038-11a>¶
¶
<pb:KR2d0021_WYG_038-12a>¶
¶
<pb:KR2d0021_WYG_038-13a>¶
¶
<pb:KR2d0021_WYG_038-14a>¶
¶
<pb:KR2d0021_WYG_038-15a>¶
¶
<pb:KR2d0021_WYG_038-16a>¶
¶
<pb:KR2d0021_WYG_038-17a>¶
¶
<pb:KR2d0021_WYG_038-18a>¶
¶
<pb:KR2d0021_WYG_038-19a>¶
¶
<pb:KR2d0021_WYG_038-20a>¶
¶
<pb:KR2d0021_WYG_038-21a>¶
¶
<pb:KR2d0021_WYG_038-22a>¶
¶
<pb:KR2d0021_WYG_038-23a>¶
¶
<pb:KR2d0021_WYG_038-24a>¶
¶
<pb:KR2d0021_WYG_038-25a>¶
¶
<pb:KR2d0021_WYG_038-26a>¶
¶
<pb:KR2d0021_WYG_038-27a>¶
¶
<pb:KR2d0021_WYG_038-28a>¶
¶
<pb:KR2d0021_WYG_038-29a>¶
¶
<pb:KR2d0021_WYG_038-30a>¶
¶
<pb:KR2d0021_WYG_038-31a>¶
¶
<pb:KR2d0021_WYG_038-32a>¶
¶
<pb:KR2d0021_WYG_038-33a>¶
¶
<pb:KR2d0021_WYG_038-34a>¶
¶
<pb:KR2d0021_WYG_038-35a>¶
¶
<pb:KR2d0021_WYG_038-36a>¶
¶
<pb:KR2d0021_WYG_038-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_038-37b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷四十¶
