# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.813280
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR2d0021_WYG_011-1a>¶
欽定四庫全書¶
　補歴代史表卷十三¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　晉¶
　　　晉功臣世表¶
國名世次¶
<pb:KR2d0021_WYG_011-2a>¶
¶
<pb:KR2d0021_WYG_011-3a>¶
¶
<pb:KR2d0021_WYG_011-4a>¶
¶
<pb:KR2d0021_WYG_011-5a>¶
¶
<pb:KR2d0021_WYG_011-6a>¶
¶
<pb:KR2d0021_WYG_011-7a>¶
¶
<pb:KR2d0021_WYG_011-8a>¶
¶
<pb:KR2d0021_WYG_011-9a>¶
¶
<pb:KR2d0021_WYG_011-10a>¶
¶
<pb:KR2d0021_WYG_011-11a>¶
¶
<pb:KR2d0021_WYG_011-12a>¶
¶
<pb:KR2d0021_WYG_011-13a>¶
¶
<pb:KR2d0021_WYG_011-14a>¶
¶
<pb:KR2d0021_WYG_011-15a>¶
¶
<pb:KR2d0021_WYG_011-16a>¶
¶
<pb:KR2d0021_WYG_011-17a>¶
¶
<pb:KR2d0021_WYG_011-18a>¶
¶
<pb:KR2d0021_WYG_011-19a>¶
¶
<pb:KR2d0021_WYG_011-20a>¶
¶
<pb:KR2d0021_WYG_011-21a>¶
¶
<pb:KR2d0021_WYG_011-22a>¶
¶
<pb:KR2d0021_WYG_011-23a>¶
¶
<pb:KR2d0021_WYG_011-24a>¶
¶
<pb:KR2d0021_WYG_011-25a>¶
¶
<pb:KR2d0021_WYG_011-26a>¶
¶
<pb:KR2d0021_WYG_011-27a>¶
¶
<pb:KR2d0021_WYG_011-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_011-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表巻十三¶
