# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.966034
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四
<pb:KR2d0021_WYG_022-1a>¶
欽定四庫全書¶
　補歴代史表卷二十四¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　晉諸國¶
　　　偽秦將相大臣年表¶
<pb:KR2d0021_WYG_022-2a>¶
¶
<pb:KR2d0021_WYG_022-3a>¶
¶
<pb:KR2d0021_WYG_022-4a>¶
¶
<pb:KR2d0021_WYG_022-5a>¶
¶
<pb:KR2d0021_WYG_022-6a>¶
¶
<pb:KR2d0021_WYG_022-7a>¶
¶
<pb:KR2d0021_WYG_022-8a>¶
¶
<pb:KR2d0021_WYG_022-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_022-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷二十四¶
