# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.891594
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九
<pb:KR2d0021_WYG_017-1a>¶
欽定四庫全書¶
　補歴代史表卷十九¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　晉諸國¶
　　　僭位諸國年表¶
<pb:KR2d0021_WYG_017-2a>¶
¶
<pb:KR2d0021_WYG_017-3a>¶
¶
<pb:KR2d0021_WYG_017-4a>¶
¶
<pb:KR2d0021_WYG_017-5a>¶
¶
<pb:KR2d0021_WYG_017-6a>¶
¶
<pb:KR2d0021_WYG_017-7a>¶
¶
<pb:KR2d0021_WYG_017-8a>¶
¶
<pb:KR2d0021_WYG_017-9a>¶
¶
<pb:KR2d0021_WYG_017-10a>¶
¶
<pb:KR2d0021_WYG_017-11a>¶
¶
<pb:KR2d0021_WYG_017-12a>¶
¶
<pb:KR2d0021_WYG_017-13a>¶
¶
<pb:KR2d0021_WYG_017-14a>¶
¶
<pb:KR2d0021_WYG_017-15a>¶
¶
<pb:KR2d0021_WYG_017-16a>¶
¶
<pb:KR2d0021_WYG_017-17a>¶
¶
<pb:KR2d0021_WYG_017-18a>¶
¶
<pb:KR2d0021_WYG_017-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_017-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷十九¶
