# -*- mode: mandoku-view; -*-
#+TITLE: 補歷代史表
#+DATE: 2015-08-24 22:29:27.711397
#+PROPERTY: ID KR2d0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR2d0021_WYG_004-1a>¶
欽定四庫全書¶
　補歴代史表卷四¶
　　　　　　　　　　　　　鄞縣萬斯同撰¶
　　東漢¶
　　　九卿年表¶
<pb:KR2d0021_WYG_004-2a>¶
¶
<pb:KR2d0021_WYG_004-3a>¶
¶
<pb:KR2d0021_WYG_004-4a>¶
¶
<pb:KR2d0021_WYG_004-5a>¶
¶
<pb:KR2d0021_WYG_004-6a>¶
¶
<pb:KR2d0021_WYG_004-7a>¶
¶
<pb:KR2d0021_WYG_004-8a>¶
¶
<pb:KR2d0021_WYG_004-9a>¶
¶
<pb:KR2d0021_WYG_004-10a>¶
¶
<pb:KR2d0021_WYG_004-11a>¶
¶
<pb:KR2d0021_WYG_004-12a>¶
¶
<pb:KR2d0021_WYG_004-13a>¶
¶
<pb:KR2d0021_WYG_004-14a>¶
¶
<pb:KR2d0021_WYG_004-15a>¶
¶
<pb:KR2d0021_WYG_004-16a>¶
¶
<pb:KR2d0021_WYG_004-17a>¶
¶
<pb:KR2d0021_WYG_004-18a>¶
¶
<pb:KR2d0021_WYG_004-19a>¶
¶
<pb:KR2d0021_WYG_004-20a>¶
¶
<pb:KR2d0021_WYG_004-21a>¶
¶
<pb:KR2d0021_WYG_004-22a>¶
¶
<pb:KR2d0021_WYG_004-23a>¶
¶
<pb:KR2d0021_WYG_004-24a>¶
¶
<pb:KR2d0021_WYG_004-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0021_WYG_004-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補歴代史表卷四¶
