008-1a00	WYG 008-1a	WYG0402/WYG0402-0066a.png
008-2a00	WYG 008-2a	WYG0402/WYG0402-0066c.png
008-3a00	WYG 008-3a	WYG0402/WYG0402-0067a.png
008-4a00	WYG 008-4a	WYG0402/WYG0402-0067c.png
008-5a00	WYG 008-5a	WYG0402/WYG0402-0068a.png
008-6a00	WYG 008-6a	WYG0402/WYG0402-0068c.png
008-7a00	WYG 008-7a	WYG0402/WYG0402-0069a.png
008-8a00	WYG 008-8a	WYG0402/WYG0402-0069c.png
008-9a00	WYG 008-9a	WYG0402/WYG0402-0070a.png
008-10a00	WYG 008-10a	WYG0402/WYG0402-0070c.png
008-11a00	WYG 008-11a	WYG0402/WYG0402-0071a.png
008-12a00	WYG 008-12a	WYG0402/WYG0402-0071c.png
008-13a00	WYG 008-13a	WYG0402/WYG0402-0071d.png
008-14a00	WYG 008-14a	missing/missing
008-15a00	WYG 008-15a	missing/missing
008-16a00	WYG 008-16a	missing/missing
008-16b00	WYG 008-16b	missing/missing
